# crypto-currency

./: .gitignore  README.md  pom.xml  suite.xml
src/main/java/com/tradingview/ru/base/: BaseTest.java  BrowserConf.java  TestSuite.java
src/main/java/com/tradingview/ru/instrument/: Instrument.java  Item.java  TradeStatus.java
src/main/java/com/tradingview/ru/model/: EntityWrapper.java
src/main/java/com/tradingview/ru/model/base/: AEntity.java  Filter.java  Options.java  Query.java  Sort.java  Symbols.java
src/main/java/com/tradingview/ru/page/: BasePage.java  HomePage.java
src/main/java/com/tradingview/ru/request/: EntityWrapper.java
src/main/java/com/tradingview/ru/request/entity/: AEntity.java  Filter.java  Options.java  Query.java  Sort.java  Symbols.java
src/main/java/com/tradingview/ru/response/: DataWrapper.java
src/main/java/com/tradingview/ru/response/entity/: DataEntity.java
src/main/java/com/tradingview/ru/result/: DataWrapper.java
src/main/java/com/tradingview/ru/result/entity/: DataEntity.java
src/main/java/com/tradingview/ru/util/: JsonHelper.java  ScreenShot.java
src/test/java/com/tradingview/ru/: TestSimple.java  TestSuite.java
src/test/resources/: config.properties
src/test/resources/json/: me.json
